{
    "name": "\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440 \u041f\u043b\u0435\u0448\u043a\u043e",
    "short_name": "\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440 \u041f\u043b\u0435\u0448\u043a\u043e",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
